upstream app {
  server unix:///progress-monitor/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /var/www/rails/public

  client_max_body_size 100m;
  # error_page 404             /404.html;
  # error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;

  # settings for the health check of ELB
  # location = / {
  #   proy_pass http://app;
  # }

  # settings for the reverse proxy
  location @app {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # settings for SSL
    # proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass http://app;
  }
}

